.footer {
  padding: 30px 30px;
  position: relative;
  overflow-x: hidden;
}

.footer::before {
  content: "";
  position: absolute;
  background: linear-gradient(
    45deg,
    var(--var-gray),
    var(--var-gold),
    var(--var-gray)
  );
  width: 50%;
  height: 2px;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
}

.infos {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  transform: translate3d(0px, 30px, 0px);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.logoFooter {
  padding: 0px 10px;
}

.whatsapp > li,
.instagram > li,
.telephone > li,
.mail > li {
  position: relative;
  white-space: nowrap;
}

.whatsapp > li::before {
  background: linear-gradient(45deg, #00ff77, #053d00);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  transition: all ease-in-out 0.3s;
  opacity: 0;
}

.instagram > li::before {
  background: radial-gradient(
      circle farthest-corner at 35% 90%,
      #fec564,
      transparent 50%
    ),
    radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
    radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
    radial-gradient(
      ellipse farthest-corner at 20% -50%,
      #5258cf,
      transparent 50%
    ),
    radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
    radial-gradient(
      ellipse farthest-corner at 60% -20%,
      #893dc2,
      transparent 50%
    ),
    radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
    linear-gradient(
      #6559ca,
      #bc318f 30%,
      #e33f5f 50%,
      #f77638 70%,
      #fec66d 100%
    );
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  transition: all ease-in-out 0.3s;
  opacity: 0;
}

.telephone > li::before {
  background: linear-gradient(45deg, #00ff77, #053d00);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  transition: all ease-in-out 0.3s;
  opacity: 0;
}

.mail > li::before {
  background: linear-gradient(45deg, #83eaf1, #63a4ff);
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  transition: all ease-in-out 0.3s;
  opacity: 0;
}

.whatsapp > li:hover::before,
.instagram > li:hover::before,
.telephone > li:hover::before,
.mail > li:hover::before {
  opacity: 1;
}

.contactList {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.contactItem:hover {
  background-color: transparent;
}

.contactItem {
  display: flex;
  gap: 20px;
  background-color: var(--var-gold);
  border-radius: 5px;
  padding: 5px 7px;
  font-size: 1.2rem;
  box-shadow: 0px 0px 1px black;
  align-items: center;
}

.contactItem > p,
.contactItem > img {
  color: black;
  display: flex;
  z-index: 999;
}

.secondFooter {
  background-color: var(--var-gold);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 15px 0px;
}

.client,
.devs {
  display: flex;
  place-self: center;
}

.client {
  padding: 10px;
  transform: translate3d(-30px, 0px, 0px);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.devs {
  transform: translate3d(30px, 0px, 0px);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.devs > p > span {
  font-weight: bold;
}

/* RESPONSIVE */

@media (max-width: 1300px) {
  .contactItem {
    font-size: 1rem;
    gap: 10px;
  }
  .secondFooter {
    font-size: 0.9rem;
  }
}

@media (max-width: 1080px) {
  .contactItem {
    font-size: 0.9rem;
    gap: 10px;
  }
  .secondFooter {
    font-size: 0.9rem;
  }
}

@media (max-width: 1020px) {
  .contactList {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .footer::before {
    left: 50%;
    top: 35%;
  }

  .contactItem {
    font-size: 1rem;
    gap: 10px;
  }
}

@media (max-width: 680px) {
  .contactList {
    display: grid;
    grid-template-columns: 1fr;
  }

  .footer::before {
    left: 50%;
    top: 25%;
  }

  .contactItem {
    font-size: 1.1rem;
  }

  .footer {
    padding: 30px 0px;
    position: relative;
  }

  .secondFooter {
    font-size: 0.8rem;
    position: relative;
    overflow-x: hidden;
  }

  .secondFooter::before {
    content: "";
    position: absolute;
    background: linear-gradient(45deg, var(--var-gold), var(--var-gray));
    width: 2px;
    height: 100%;
    left: 50%;
    top: 0%;
    transform: translate(-50%);
  }
}
